<!DOCTYPE html>
<html>
<head>
  <title>Gicko Private Server</title>
  <style>
    body {
      background-color: #161b22;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      color: #fff;
    }
    
    h1 {
      font-family: "Arial", sans-serif;
      font-size: 48px;
      color: #fff;
      letter-spacing: 2px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    
    .photo {
      margin-top: 20px;
      text-decoration: none;
      display: inline-block;
      transition: transform 0.3s;
    }
    
    .photo img {
      width: 120px;
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    }
    
    .photo:hover {
      transform: scale(1.1);
    }
    
    .button {
      display: inline-block;
      background-color: #008080;
      color: #fff;
      padding: 12px 24px;
      margin: 10px;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
      border: none;
      font-size: 16px;
      text-transform: uppercase;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      letter-spacing: 1px;
    }
    
    .button:hover {
      background-color: #004d4d;
    }
    
    .button-inverse {
      background-color: #fff;
      color: #161b22;
    }
    
    .button-inverse:hover {
      background-color: #f2f2f2;
    }
    
    .section {
      margin-top: 50px;
      text-align: left;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .section-title {
      color: #161b22;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .section-content {
      font-size: 16px;
      line-height: 1.5;
      color: #161b22;
    }
    
    .section-content ul li {
      color: #161b22;
    }
    
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 36px;
        margin-top: 30px;
      }
      
      .container {
        margin-top: 30px;
      }
      
      .photo img {
        width: 80px;
      }
      
      .button {
        font-size: 14px;
        padding: 8px 16px;
        margin: 5px;
      }
      
      .section {
        padding: 10px;
        margin-top: 30px;
        max-width: 400px;
      }
      
      .section-title {
        font-size: 20px;
      }
      
      .section-content {
        font-size: 14px;
      }
      
      /* Perubahan gaya untuk tampilan seluler */
      #introduction,
      #game-features {
        margin-left: 0;
        margin-right: 0;
      }
      
      .container {
        margin-left: 20px;
        margin-right: 20px;
      }
      
      .button {
        width: 100%;
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>
  <h1>Welcome to Gicko Private Server</h1>
  <div class="container">
        <a class="photo">
      <img src="logo.jpg" alt="Discord Logo">
      </a>
    <p style="font-size: 14px;">Gi-Ps is an exciting multiplayer sandbox game. Join our Discord community to connect with other players, get updates, and participate in events.</p>
<a class="button" href="introduction.html">Game introduction</a>
<a class="button"  href="https://discord.gg/U9En2g9S" target="_blank">Discord Server</a>
<a class="button" href="about.html">About</a>
<a class="button" href="feature.html">Feature Server</a>
<a class="button" href="https://chat.whatsapp.com/HZNpMkLTHsTGMpvPbgtZ09">Whatsapp Group</a>
  </div>
  <div class="footer">
    &copy; 2023 Gicko Private Server. All rights reversed.
  </div>
</body>
</html>
